<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>online shoping</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .main-product {
                width: 100%;
                height: 400px;
                position: relative;
                display: flex;
                margin-top: 30px;
                border: 2px solid gray;

            }

            .main-product img {
                width: 400px;
                height: 370px
            }

            .text-div {
                margin-top: 100px;
                margin-left: 30px;

            }

            .main-product1 {
                width: 100%;
                height: 400px;
                margin-top: 40px;

            }

            .home {
                font-size: 30px;
                text-decoration: none;
            }


            .main-product1 h4 {
                font-size: 30px;
                margin-left: 70px;
            }

            ul li {
                font-size: 20px;
                margin-left: 120px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <nav>
                <div class="top1">
                    <img src="images/daraz logo.jpg" alt="logo">
                </div>
                <div class="top2">
                    <label for=""><input type="text" placeholder="Search in Daraz"> <button>Search</button></label>
                </div>
                <div class="top3">
                    <img src="images/offer logo.jpg" alt="">
                </div>
            </nav><br>
            <a class="home" href="index.html"> 👈 Back to home</a><br>
            <div class="main-product">
                <div class="image-div">
                    <img src="images/product4.jpg" alt="">
                </div>

                <div class="text-div">
                    <h1>Premium Quality</h1>
                    <h3><span>৳ 640</span> <br><del>৳ 1,190</del>&nbsp &nbsp-46%</h3>
                </div>
            </div>
            <div class="main-product1">
                <h4>Product details of Premium Quality Solid Black Color Cotton Short Sleeve T-Shirt for Men.
                </h4><br><br>
                <ul>
                    <li>Brand : GoodMan Apparels</li>
                    <li>Product Type: Men's Premium Quality T-Shirt</li>
                    <li>Summer Collection</li>
                    <li>Fabric: 100% Cotton.</li>
                    <li>Type: Casual</li>
                    <li>Gender: Men</li>
                    <li>Production Country: Bangladesh</li>
                    <li>100% Export Quality.</li>
                    <li>Color: Black(As Given Picture)</li>
                    


                </ul>
            </div>
        </div>
        <div class="footer-1">
            <footer>
                <h4> @Online Shoping BD © Daraz-2022</h4>
            </footer>
        </div>
    </body>

</html>