<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>online shoping</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .main-product {
                width: 100%;
                height: 400px;
                position: relative;
                display: flex;
                margin-top: 30px;
                border: 2px solid gray;

            }

            .main-product img {
                width: 400px;
                height: 370px
            }

            .text-div {
                margin-top: 100px;

            }

            .main-product1 {
                width: 100%;
                height: 400px;
                margin-top: 40px;

            }

            .home{
                font-size: 30px;
                text-decoration: none;
            }


            .main-product1 h4 {
                font-size: 30px;
                margin-left: 70px;
            }

            ul li {
                font-size: 20px;
                margin-left: 120px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <nav>
                <div class="top1">
                    <img src="images/daraz logo.jpg" alt="logo">
                </div>
                <div class="top2">
                    <label for=""><input type="text" placeholder="Search in Daraz"> <button>Search</button></label>
                </div>
                <div class="top3">
                    <img src="images/offer logo.jpg" alt="">
                </div>
            </nav><br>
            <a class="home" href="index.html"> 👈 Back to home</a><br>
            <div class="main-product">
                <div class="image-div">
                    <img src="images/product2.jpg" alt="">
                </div>

                <div class="text-div">
                    <h1>Mini LED Keychain </h1>
                    <h3><span>৳ 288</span> <br><del>৳ 432</del>&nbsp &nbsp-33%</h3>
                </div>
            </div>
            <div class="main-product1">
                <h4>Product details of Mini LED Keychain Light Mutifuction Portable </h4><br><br>
                <ul>
                    <li>Feature:SUPER BRIGHT COB LIGHT: The keychain light features powerful LEDs that provide up to 800 lumens of illumination while maintaining a portable size and simple design.4 Lighting Modes: Our keychain flashlight has 4 lighting modes - COB High Mode, COB Low Mode, COB Strobe Mode, long press the button for 2-3 seconds to get the brightest.Portable Design: The sturdy magnetic base and swivel handle let you relax your hands while you work. Magnets allow you to attach the light to any metal, and the 180-degree folding handle allows you to place the light at different angles or hang it somewhere.Rechargeable USB: When you need to charge, just plug in a USB power source. This rechargeable USB flashlight is powered by a large capacity built-in rechargeable battery, including a micro USB charging cable.Field Use: Portable torch with key ring, foldable stand, bottle opener and magnetic stand.</li>
                    <li>SUPER BRIGHT COB LIGHT: The keychain light features powerful LEDs that provide up to 800 lumens of illumination while maintaining a portable size and simple design</li>
                    <li>Specifications:
                        Product material: alloy
                        LED type: COB light-emitting diode
                        Battery type: 500mAh lithium battery
                        Lighting mode: high-medium-strobe</li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="footer-1">
            <footer>
                <h4> @Online Shoping BD © Daraz-2022</h4>
            </footer>
        </div>
    </body>

</html>