<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>online shoping</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .main-product {
                width: 100%;
                height: 400px;
                position: relative;
                display: flex;
                margin-top: 30px;
                border: 2px solid gray;

            }

            .main-product img {
                width: 400px;
                height: 370px
            }

            .text-div {
                margin-top: 100px;
                margin-left: 30px;

            }

            .main-product1 {
                width: 100%;
                height: 400px;
                margin-top: 40px;

            }

            .home {
                font-size: 30px;
                text-decoration: none;
            }


            .main-product1 h4 {
                font-size: 30px;
                margin-left: 70px;
            }

            ul li {
                font-size: 20px;
                margin-left: 120px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <nav>
                <div class="top1">
                    <img src="images/daraz logo.jpg" alt="logo">
                </div>
                <div class="top2">
                    <label for=""><input type="text" placeholder="Search in Daraz"> <button>Search</button></label>
                </div>
                <div class="top3">
                    <img src="images/offer logo.jpg" alt="">
                </div>
            </nav><br>
            <a class="home" href="index.html"> 👈 Back to home</a><br>
            <div class="main-product">
                <div class="image-div">
                    <img src="images/product6.jpg" alt="">
                </div>

                <div class="text-div">
                    <h1>Casual shoes</h1>
                    <h3><span>৳ 266</span> <br><del>৳ 499</del>&nbsp &nbsp-47%</h3>
                </div>
            </div>
            <div class="main-product1">
                <h4>Product details of High Qulaity Red color stylist sneakers shoes for women
                </h4><br><br>
                <ul>
                    <li>Material & Care:Avoid washingSpecifications:Toe Shape: Round ToePattern: SolidFastening: Lace-UpsShoe Width: RegularAnkle Height: Mid-TopInsole: Comfort InsoleSole Material: RubberMicro Trend: Contrast SoleOccasion: EverydayDisclaimer:Products are brand new and 100% genuine.Products color may slightly differ due to photographic limitations and display resolution.</li>
                    <li>Material & Care: Avoid washing Specifications: Toe Shape: Round Toe Pattern: Solid Fastening: Lace-Ups Shoe Width: Regular Ankle Height: Mid-Top Insole: Comfort Insole Sole Material: Rubber Micro Trend: Contrast Sole Occasion: EverydayDisclaimer:Products are brand new and 100% genuine.Products color may slightly differ due to photographic limitations and display resolution.</li>
                    <li>Brand :No Brand</li>
                    <li>Slip-on & Pull-on</li>
                    <li>SKU :157428471_BD-1088182928</li>
                    <li>Main Material :Rubber</li>
                    



                </ul>
            </div>
        </div>
        <div class="footer-1">
            <footer>
                <h4> @Online Shoping BD © Daraz-2022</h4>
            </footer>
        </div>
    </body>

</html>