<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>online shoping</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .main-product {
                width: 100%;
                height: 400px;
                position: relative;
                display: flex;
                margin-top: 30px;
                border: 2px solid gray;

            }

            .main-product img {
                width: 400px;
                height: 370px
            }

            .text-div {
                margin-top: 100px;

            }

            .main-product1 {
                width: 100%;
                height: 400px;
                margin-top: 40px;

            }




            .main-product1 h4 {
                font-size: 30px;
                margin-left: 70px;
            }

            ul li {
                font-size: 20px;
                margin-left: 120px;
            }
            .home{
                font-size: 30px;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <nav>
                <div class="top1">
                    <img src="images/daraz logo.jpg" alt="logo">
                </div>
                <div class="top2">
                    <label for=""><input type="text" placeholder="Search in Daraz"> <button>Search</button></label>
                </div>
                <div class="top3">
                    <img src="images/offer logo.jpg" alt="">
                </div>
            </nav><br>
            <a class="home" href="index.html"> 👈 Back to home</a><br>
            <div class="main-product">
                <div class="image-div">
                    <img src="images/product1.jpg" alt="">
                </div>

                <div class="text-div">
                    <h1>Redmi A1 2GB/32GB</h1>
                    <h3><span>৳ 9,592</span> <br><del>৳ 9,999</del>&nbsp &nbsp-4%</h3>
                </div>
            </div>
            <div class="main-product1">
                <h4>Product details of Redmi A1 2GB/32GB</h4><br><br>
                <ul>
                    <li>NO RETURN applicable if the seal is broken</li>
                    <li>Dimensions: 164.9 x 76.8 x 9.1 mm (6.49 x 3.02 x 0.36 in)</li>
                    <li>Weight: 192 g (6.77 oz)</li>
                    <li>SIM: Dual SIM (Nano-SIM, dual stand-by)</li>
                    <li>DISPLAY Type: IPS LCD, 400 nits (typ)</li>
                    <li>Size: 6.52 inches, 102.6 cm2</li>
                    <li>Resolution: 720 x 1600 pixels, 20:9 ratio (~269 ppi density)</li>
                    <li>OS: Android 12 (Go edition), MIUI 12</li>
                    <li>Chipset: Mediatek MT6761 Helio A22 (12 nm)</li>
                    <li>CPU: Quad-core 2.0 GHz Cortex-A53</li>
                </ul>
            </div>
        </div>
        <div class="footer-1">
            <footer>
                <h4> @Online Shoping BD © Daraz-2022</h4>
            </footer>
        </div>
    </body>

</html>